{
	"name": "lb-lazy-images",
	"version": "1.3.17",
	"description": "Lazy load images utility for Parcel-bundler",
	"main": "bundle.js",
	"scripts": {
		"build": "npx babel index.js --out-file bundle.js && uglifyjs bundle.js -o bundle.js -c -m",
		"deploy": "npm run build && npm publish",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"files": [
		"bundle.js"
	],
	"dependencies": {
		"parcel-bundler": "^1.12.4"
	},
	"devDependencies": {
		"@babel/cli": "^7.7.0",
		"@babel/core": "^7.7.0",
		"@babel/preset-env": "^7.7.0",
		"uglify-js": "^3.6.8"
	},
	"homepage": "https://github.com/L-Blondy/lb-lazy-images",
	"repository": {
		"type": "git",
		"url": "https://github.com/L-Blondy/lb-lazy-images.git"
	},
	"keywords": [
		"lazy load images",
		"lazy load",
		"lazy",
		"parcel",
		"parcel-bundler"
	]
}